# job-openings-tracker

./: OpeningsTracker.csproj  OpeningsTracker.sln  Program.cs  README.md  appsettings.json
Core/: Core.csproj  CronJob.cs  Database.cs  IDataStore.cs  IJobPostingNotifier.cs  IJobPostingServiceConfiguration.cs  IJobPostingSource.cs  JobPosting.cs  LinqExtensions.cs  OpeningsTracker.Core.csproj  OpeningsTrackerPoller.cs  OpeningsTrackerScript.cs  StartupExtensions.cs
Core/Models/: JobPosting.cs  ProcessedPosting.cs
DynamicPluginLoader/: DynamicPluginLoader.csproj  IJobPostingServiceConfiguration.cs  StartupExtensions.cs
EmailNotifier/: EmailNotifier.cs  EmailNotifierConfig.cs  JobPostingPlaintextEmailBodyExtension.cs  OpeningsTracker.Notifiers.EmailNotifier.csproj  StartupConfiguration.cs
LeverJobPostingSource/: LeverClient.cs  LeverConfig.cs  LeverJobPostingSource.csproj  LeverPosting.cs  LeverService.cs  OpeningsTracker.JobPostingSources.Lever.csproj  StartupConfiguration.cs
OpeningsTracker/: Config.cs  CronJob.cs  Database.cs  Dockerfile  LeverClient.cs  LeverPosting.cs  LinqExtensions.cs  OpeningsTracker.Runners.BackgroundJob.csproj  OpeningsTracker.csproj  OpeningsTrackerScript.cs  Program.cs  ServiceConfigurationExtensions.cs  appsettings.json
OpeningsTracker.DataStores.JsonFile/: DataStore.cs  DatabaseEntitiesV1.cs  JsonDataStoreConfig.cs  OpeningsTracker.DataStores.JsonFile.csproj  StartupConfiguration.cs
OpeningsTracker/Properties/: launchSettings.json
