<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>OpeningsTracker.Runners.BackgroundJob</AssemblyName>
    <RootNamespace>OpeningsTracker.Runners.BackgroundJob</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\OpeningsTracker.Core.csproj" />
    <ProjectReference Include="..\EmailNotifier\OpeningsTracker.Notifiers.EmailNotifier.csproj" />
    <ProjectReference Include="..\LeverJobPostingSource\OpeningsTracker.JobPostingSources.Lever.csproj" />
    <ProjectReference Include="..\OpeningsTracker.DataStores.JsonFile\OpeningsTracker.DataStores.JsonFile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
